# wuxin-blog

./: .gitignore  README.md  docker-compose.yml
blog/: Dockerfile  pom.xml
blog/src/main/java/com/wuxin/blog/: StartApplication.java
blog/src/main/java/com/wuxin/blog/annotation/: AccessLimit.java  LoginLogger.java  OperationLogger.java  VisitLogger.java
blog/src/main/java/com/wuxin/blog/aop/: AccessLimitAop.java  AccessLogAop.java  ExceptionLogAop.java  LogAop.java  LoginLogAop.java  OperationLogAop.java
blog/src/main/java/com/wuxin/blog/config/: FilterConfig.java  MyWebConfig.java  MybatisPlusConfig.java  RedisConfig.java  ScheduleTaskConfig.java  ShiroConfig.java
blog/src/main/java/com/wuxin/blog/constant/: Constants.java  GlobalConstant.java  HttpStatus.java  RedisKey.java  RedisKeyExpire.java
blog/src/main/java/com/wuxin/blog/controller/admin/: AdminAboutController.java  AdminAccessLogController.java  AdminArchiveController.java  AdminBlogController.java  AdminCategoryController.java  AdminChatUrlController.java  AdminCommentController.java  AdminExceptionController.java  AdminFriendController.java  AdminHobbyController.java  AdminLoginController.java  AdminMomentController.java  AdminMySystemController.java  AdminOperationLogController.java  AdminRoleController.java  AdminTagController.java  AdminUpdateQuestionController.java  AdminUserController.java  AdminVisitorController.java  DashboardController.java  GitHubController.java  GiteeController.java  UploadPictureController.java
blog/src/main/java/com/wuxin/blog/controller/front/: AboutController.java  ArchiveController.java  BlogController.java  CategoryController.java  ChatUrlController.java  CommentController.java  ErrorPathController.java  FriendController.java  LoginController.java  MomentController.java  SiteController.java  TagController.java  TestController.java  UpdateQuestionController.java  UserController.java
blog/src/main/java/com/wuxin/blog/enums/: BusinessStatus.java  BusinessType.java  LimitType.java  VisitBehavior.java
blog/src/main/java/com/wuxin/blog/exception/: CustomException.java  DemoModeException.java  NotFoundException.java  ServiceException.java  UserException.java  UtilException.java
blog/src/main/java/com/wuxin/blog/filter/: CorsAuthenticationFilter.java  MyFilter.java  RepeatableFilter.java  RepeatedlyRequestWrapper.java  XssFilter.java  XssHttpServletRequestWrapper.java
blog/src/main/java/com/wuxin/blog/handle/: ExceptionController.java
blog/src/main/java/com/wuxin/blog/interceptor/: AccessLimitInterceptor.java  TokenInterceptor.java
blog/src/main/java/com/wuxin/blog/mapper/: AboutMapper.java  AccessLogMapper.java  ArchiveMapper.java  BlogMapper.java  BlogTagMapper.java  CategoryMapper.java  ChatUrlMapper.java  CommentMapper.java  CommentReplyMapper.java  ExceptionLogMapper.java  FriendMapper.java  GithubSettingMapper.java  HobbyMapper.java  LoginLogMapper.java  MomentMapper.java  MySystemMapper.java  OperationLogMapper.java  RoleMapper.java  TagMapper.java  UpdateQuestionMapper.java  UploadPictureMapper.java  UserMapper.java  VisitorMapper.java  WebFooterLabelMapper.java
blog/src/main/java/com/wuxin/blog/mode/: Blogger.java  Github.java  Log.java  LoginBody.java  PageVo.java  SearchBlog.java  Site.java  TestDemo.java  UserAccount.java  UserComment.java  UserEmailPassword.java  UserPass.java  UserRegister.java  UserVo.java
blog/src/main/java/com/wuxin/blog/mode/Base/: BaseService.java  LogService.java  PageService.java
blog/src/main/java/com/wuxin/blog/mybaits_plus/: CustomIdGenerator.java  MetaHandler.java
blog/src/main/java/com/wuxin/blog/pojo/: About.java  AccessLog.java  Archive.java  Blog.java  BlogTag.java  Category.java  ChatUrl.java  Comment.java  CommentReply.java  ExceptionLog.java  Friend.java  FriendMessage.java  GithubSetting.java  Hobby.java  LoginLog.java  Moment.java  MySystem.java  OperationLog.java  Role.java  Tag.java  UpdateQuestion.java  UploadPicture.java  User.java  Visitor.java  WebFooterLabel.java
blog/src/main/java/com/wuxin/blog/pojo/mode/: ChangeTime.java  CreateTime.java
blog/src/main/java/com/wuxin/blog/redis/: CacheService.java  FastJson2JsonRedisSerializer.java  RedisKey.java  RedisService.java  RedisServiceImpl.java
blog/src/main/java/com/wuxin/blog/redis/impl/: BlogViewsCacheService.java  CommentUserCacheService.java
blog/src/main/java/com/wuxin/blog/service/: AboutService.java  AccessLogService.java  ArchiveService.java  BlogService.java  BlogTagService.java  CategoryService.java  ChatUrlService.java  CommentService.java  ExceptionService.java  FriendService.java  HobbyService.java  LoginLogService.java  MailService.java  MomentService.java  MySystemService.java  OperationLogService.java  RoleService.java  TagService.java  UpdateQuestionService.java  UploadPictureService.java  UserService.java  VisitorService.java
blog/src/main/java/com/wuxin/blog/service/impl/: AboutServiceImpl.java  AccessLogServiceImpl.java  ArchiveServiceImpl.java  BlogServiceImpl.java  BlogTagServiceImpl.java  CategoryServiceImpl.java  ChatUrlServiceImpl.java  CommentServiceImpl.java  ExceptionLogServiceImpl.java  FriendServiceImpl.java  HobbyServiceImpl.java  LoginLogServiceImpl.java  MailServiceImpl.java  MomentServiceImpl.java  MySystemServiceImpl.java  OperationLogServiceImpl.java  (+6 more)
blog/src/main/java/com/wuxin/blog/shiro/: MyCredentialsMatcher.java  MyPermissionsAuthorizationFilter.java  MyRolesAuthorizationFilter.java  UserRealm.java
blog/src/main/java/com/wuxin/blog/task/: ScheduleTask.java
blog/src/main/java/com/wuxin/blog/utils/: AopUtils.java  ExceptionLogUtil.java  JacksonUtils.java  JsonFormatUtils.java  KeyUtil.java  MyDateUtils.java  ThrowUtils.java
blog/src/main/resources/: application-dev.yml  application-prod.yml  application.properties
blog/src/main/resources/sql/: wuxin_db.sql
blog/src/main/resources/templates/: email.html  mine.html
blog/src/test/java/com/wuxin/blog/: CacheServicTest.java  CommentTest.java  DemoApplicationTests.java  DemoTest.java  JWTSignerTest.java  JWTTest.java  SpringbootTest.java
(+268 files in other folders)
