#项目运行方式 dev | prod
spring.profiles.active=prod
#token
token.header=authentication
token.secret=^wuxin001root^%@2191377759qq.com^
#1000 * 60 * 60 * 24 * 3
token.expireTime=259200000
#评论过期时间
#  60 * 60 * 24 * 7
comment.expireTime=604800
demo.name=wuxin001root
demo.ip=ip
#前后端分离对应的地址
#网站登录地址
web.admin.url=http://1.117.46.114:8080
#访问地址
web.url=http://1.117.46.114:80